#backend/.env
PORT=3000
HOST_ENV=local
# DATABASE_URL=postgresql://forum_project:forum_project@localhost:5432/forum_project?schema=public
DATABASE_URL=postgresql://postgres:W12345qazsx@@localhost:5432/forum_project?schema=public

JWT_SECRET=local-jwt-secret
PASSWORD_SALT=local-password-salt
INITIAL_ADMIN_PASSWORD=1234
WEBAPP_URL=http://localhost:8000
BREVO_API_KEY=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
FROM_EMAIL_NAME=BeautyAndHealth
FROM_EMAIL_ADDRESS=noreply@brevo.beauuutyx.work
DEBUG=forum_project:*,-forum_project:prisma:*,-forum_project:trpc:query:success
SOURCE_VERSION=123
VITE_WEBAPP_SENTRY_DSN=https://0611b804233c75a45b7d4c1f6bfcdccd@o4509046328197120.ingest.de.sentry.io/4509046332260432
BACKEND_SENTRY_DSN=https://8f39d4576774814e8706f71dd060e7c7@o4509046328197120.ingest.de.sentry.io/4509047028973648
SENTRY_AUTH_TOKEN=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
SENTRY_ORG=manas-9u
SENTRY_PROJECT=backend
CLOUDINARY_API_KEY=582831175147155
CLOUDINARY_API_SECRET=NzyyVgBx9AVn7W4RPgCC5U_0K9c
CLOUDINARY_CLOUD_NAME=dfhquzg2j
S3_ACCESS_KEY_ID=AKIAWHPZW2DMKG2CIIFO
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=forum-project
S3_REGION=eu-north-1
S3_URL=https://s3.eu-north-1.amazonaws.com/forum-project
PINECONE_API_KEY=pcsk_129V2X_2gZVWWhstoirdd9aCjjZ86TUaBh2kJKM6mGuFo3iqefMZFgUDL8KtC8CrxhzbLn

# OpenAI API Key for model responses
OPENAI_API_KEY=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

# Path to medical data CSV
MEDICAL_DATA_PATH=./data/df_combined.csv
MODEL_API_URL=http://localhost:8001
# Pinecone API Key

# AI Configuration
AI_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
AI_PINECONE_INDEX=med-search
AI_CHUNK_SIZE=1000
AI_CHUNK_OVERLAP=200

# Enable Debug logging for AI Service

