<<<<<<< HEAD
PORT=3000
HOST_ENV=local
DATABASE_URL=postgresql://forum_project:forum_project@localhost:5432/forum_project?schema=public
JWT_SECRET=local-jwt-secret
PASSWORD_SALT=local-password-salt
INITIAL_ADMIN_PASSWORD=1234
WEBAPP_URL=http://localhost:8000
BREVO_API_KEY=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
FROM_EMAIL_NAME=BeautyAndHealth
FROM_EMAIL_ADDRESS=noreply@brevo.beauuutyx.work
=======
PORT=3000
DATABASE_URL="postgresql://postgres:W12345qazsx@@localhost:5432/postgres?schema=public"
JWT_SECRET=local-jwt-secret
PASSWORD_SALT=local-password-salt
>>>>>>> d7d1fffabf09f567df420b0e3df5ed632c29940c
