PORT=8000
HOST_ENV=local
VITE_BACKEND_TRPC_URL=http://localhost:3000/trpc
VITE_WEBAPP_URL=http://localhost:8000
VITE_WEBAPP_SENTRY_DSN=https://0611b804233c75a45b7d4c1f6bfcdccd@o4509046328197120.ingest.de.sentry.io/4509046332260432
SOURCE_VERSION=123
SENTRY_AUTH_TOKEN=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

VITE_CLOUDINARY_CLOUD_NAME=dfhquzg2j



VITE_S3_URL=https://s3.eu-north-1.amazonaws.com/forum-project